<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alt_1"
    tools:context=".AccountSettings">

    <TextView
        android:id="@+id/textViewAccountSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="68dp"
        android:text="@string/AccountSettings"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdateDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUpdateDetails"
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"

        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:text="@string/UpdateDetails"
        app:layout_constraintBottom_toTopOf="@+id/buttonSecurityAndPrivacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccountSettings" />

    <Button
        android:id="@+id/buttonSecurityAndPrivacy"
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"

        android:layout_marginEnd="101dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:text="@string/SecurityAndPrivacy"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdateDetails" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"

        android:layout_marginEnd="101dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:text="@string/LogOut"
        app:layout_constraintBottom_toTopOf="@+id/textViewFamilySettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSecurityAndPrivacy" />

    <TextView
        android:id="@+id/textViewFamilySettings"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="69dp"
        android:text="@string/FamilySettings"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonChangeCurrentFamily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogOut" />

    <Button
        android:id="@+id/buttonChangeCurrentFamily"
        android:layout_width="210dp"
        android:layout_height="54dp"

        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/custom_button"
        android:text="@string/ChangeCurrentFamily"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddFamily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFamilySettings" />

    <Button
        android:id="@+id/buttonAddFamily"
        android:layout_width="210dp"
        android:layout_height="54dp"

        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/custom_button"
        android:text="@string/AddFamily"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangeCurrentFamily" />
</androidx.constraintlayout.widget.ConstraintLayout>