<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    tools:context=".SignUpPageActivity">

    <TextView
        android:id="@+id/textView_sign_up_title"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="monospace"
        android:text="@string/AccountSignUp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="302dp"
        android:layout_height="336dp"
        android:layout_marginTop="105dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sign_up_title">

        <EditText
            android:id="@+id/mFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Given Name"
            android:ems="10"
            android:hint="@string/GivenName"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <EditText
            android:id="@+id/mLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Last Name"
            android:ems="10"
            android:hint="@string/LastName"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <EditText
            android:id="@+id/mEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Email"
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <EditText
            android:id="@+id/mPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Password"
            android:ems="10"
            android:hint="@string/EnterPassword"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <EditText
            android:id="@+id/mConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Password"
            android:ems="10"
            android:hint="@string/ConfirmPassword"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonFamilySetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_button"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>