<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SearchWidgit">

    <View
        android:id="@+id/dummy_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:clickable="true"
            android:orientation="vertical"><!--android:background="@drawable/drw_rectangle_popup_bg"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:foregroundTint="#00FFFFFF"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="311dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_input_field"
                    android:fontFamily='        android:fontFamily="@font/sf_pro_display_bold" '
                    android:foregroundTint="#807D7D"
                    android:hint="Search users"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="#A8858181"
                    android:textColorHint="#A8858181"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--android:src="@drawable/search_dialog_ic_search" -->
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="4dp"
                android:fadingEdgeLength="4dp"
                android:requiresFadingEdge="vertical" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
