<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alt_1"
    tools:context=".JoinFamilyGroupActivity">

    <TextView
        android:id="@+id/textView_join_existing_family"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="8dp"
        android:text="@string/JoinExistingFamily"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_enter_family_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_enter_family_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="99dp"
        android:autofillHints="FamilyId"
        android:ems="10"
        android:hint="@string/EnterFamilyId"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonRequestJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_join_existing_family" />

    <Button
        android:id="@+id/buttonRequestJoin"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="239dp"
        android:background="@drawable/custom_button"
        android:text="@string/RequestJoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_enter_family_id" />
</androidx.constraintlayout.widget.ConstraintLayout>