<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:id="@+id/textViewFamilyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="Name"
        android:textColor="#555555"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewFamilyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFamilyName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="familyID"
        android:textColor="#999999"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/textViewFamilyName"
        android:width="100dp"
        android:background="@drawable/custom_button"
        android:minWidth="75dp"
        android:text="Join" />
</RelativeLayout>